<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-border-color: darkgrey; -fx-border-insets: 20px; -fx-border-radius: 2.5%; -fx-border-width: 2.5px;" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.joshmckinney.inventory.View_Controller.ModifyProductController">
   <children>
      <Text layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Product" textAlignment="CENTER" wrappingWidth="286.3759765625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <GridPane layoutX="500.0" layoutY="255.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="402.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="773.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="416.0" minHeight="10.0" prefHeight="416.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="partTableView" maxWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" GridPane.halignment="CENTER">
                     <columns>
                        <TableColumn fx:id="partIdCol" prefWidth="150.0" text="Part ID" />
                        <TableColumn fx:id="partNameCol" prefWidth="150.0" text="Part Name" />
                        <TableColumn fx:id="partStockCol" prefWidth="150.0" text="Inventory Level" />
                        <TableColumn fx:id="partPriceCol" prefWidth="150.0" text="Price per Unit" />
                     </columns>
                  </TableView>
                  <TableView fx:id="associatedPartTableView" maxWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <columns>
                        <TableColumn fx:id="apartIdCol" prefWidth="150.0" text="Part ID" />
                        <TableColumn fx:id="apartNameCol" prefWidth="150.0" text="Part Name" />
                        <TableColumn fx:id="apartStockCol" prefWidth="150.0" text="Inventory Level" />
                        <TableColumn fx:id="apartPriceCol" prefWidth="150.0" text="Price per Unit" />
                     </columns>
                  </TableView>
                  <Button id="addButton" fx:id="addButton" maxWidth="100.0" mnemonicParsing="false" onAction="#addButtonClick" prefHeight="40.0" text="Add" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="deleteButton" fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClick" prefHeight="40.0" prefWidth="100.0" text="Delete" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </GridPane>
            <Button id="saveButton" fx:id="saveButton" maxWidth="100.0" mnemonicParsing="false" onAction="#saveButtonClick" prefHeight="40.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="210.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="cancelButton" fx:id="cancelButton" maxWidth="100.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="40.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="100.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="searchButton" fx:id="searchButton" maxWidth="100.0" mnemonicParsing="false" onAction="#searchButtonClick" prefHeight="30.0" text="Search" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="tfPart" maxWidth="200.0" onKeyPressed="#returnQuery" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Price" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Inv" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Name" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="tfId" maxWidth="200.0" promptText="Auto Gen - Disabled" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfName" maxWidth="200.0" promptText="Product Name" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfStock" maxWidth="100.0" promptText="Inv" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfPrice" maxWidth="100.0" promptText="Price" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </TextField>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Max">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Min" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfMax" maxWidth="100.0" promptText="Max" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfMin" maxWidth="100.0" promptText="Min" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
